{% extends 'layout.html' %}

{% block body %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-5">
          <div class="card-body text-center">
            <h3 class="card-title">Welcome to Our Website!</h3>
            <p class="card-text">Choose an option below:</p>
            <div class="btn-group" role="group" aria-label="Register or Login">
              <a href="{{ url_for('register') }}" class="btn btn-success btn-lg mr-2">Register</a>
              <a href="{{ url_for('login') }}" class="btn btn-danger btn-lg">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
