{% extends 'layout.html' %} {% block body %}
<h3 class="text-center text-muted mb-3">
  <a href='{{url_for("home")}}'>Flask CRUD</a>
</h3>
<h4 class="text-right text-muted mb-3">
  <a href='{{url_for("logout")}}'>Logout</a>
</h4>

<p class="text-right">
  <a href='{{url_for("add_user")}}' class="btn btn-success">+Add User</a>
</p>
<table class="table table-bordered">
  <thead>
    <th>SNo</th>
    <th>Name</th>
    <th>Contact</th>
    <th>Edit</th>
    <th>Delete</th>
  </thead>
  <tbody>
    {% for row in datas %}
    <tr>
      <td>{{loop.index}}</td>
      <td>{{row.UNAME}}</td>
      <td>{{row.CONTACT}}</td>
      <td>
        <a href='{{url_for("edit_user",uid=row.UID)}}' class="btn btn-primary"
          >Edit</a
        >
      </td>
      <td>
        <a
          href='{{url_for("delete_user",uid=row.UID)}}'
          class="btn btn-danger"
          onclick='return confirm("Are You Sure")'
          >Delete</a
        >
      </td>
    </tr>
    {%endfor%}
  </tbody>
</table>
{% endblock %}
