{% extends 'layout.html' %}
{% block body %}
  <div class='row'>
    <div class='col-5 mx-auto'>
      <h3>Register</h3><hr>
      <form id="registerForm" method='post' action='{{url_for("register")}}'>
        <div class='form-group'>
          <label>User Name</label>
          <input id="username" type='text' name='uname' required class='form-control'>
          <small id="usernameError" class="text-danger"></small>
        </div>
        <div class='form-group'>
          <label>Password</label>
          <input id="password" type='password' name='contact' required class='form-control'>
          <small id="passwordError" class="text-danger"></small>
        </div>
        <input type='submit' value='Submit' class='btn btn-primary'>
      </form>
    </div>
  </div>
    <script src="{{url_for('static', filename='js/script.js')}}"></script>
{% endblock %}
